{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "tsc -p tsconfig.web.json && node dist/web/server.js",
    "healthcheckPath": "/api/dashboard",
    "restartPolicyType": "ON_FAILURE"
  }
}
